<!DOCTYPE html>
<html>
<head>
    <title>DHRUV's URL Shortener</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 100;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Helvetica', sans-serif; 
        }

        form {
            text-align: center;
            padding: 20px;

        }

        input[type="url"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #34495e; /* Input background color */
            color: #ecf0f1;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db; /* Button background color */
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #2980b9; /* Hover color */
        }

        .shortened-url {
            margin-top: 20px;
            font-size: 18px;
            background-color: #2ecc71; /* Shortened URL background color */
            padding: 10px;
            border-radius: 5px;
        }

        .copy-button {
            margin-top: 10px;
            background-color: #3498db; /* Copy button background color */
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #2980b9; /* Hover color */
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .social-media {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>DHRUV's URL Shortener</h1>
    <form action="/shorten" method="post">
        <input type="url" name="original_url" placeholder="Enter URL to shorten" required>
        <button type="submit">Shorten</button>
    </form>

    {% if short_url %}
    <div class="shortened-url">
        Shortened URL: {{ request.url_root + short_url }}
        <button class="copy-button" onclick="copyToClipboard('{{ request.url_root + short_url }}')">Copy</button>
    </div>
    {% endif %}

    <script>
        function copyToClipboard(text) {
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = text;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);
            alert("Copied to clipboard: " + text);
        }
    </script>
    <div class="contact-info">
        Created by Dhruv Agarwal
    </div>
    
    <div class="social-media">
        <a href="https://dhruvagarwal.netlify.app/" target="_blank" style="color: #1edae7; margin-right: 10px;">Portfolio</a>
        <a href="https://www.linkedin.com/in/dhruvagarwal29/" target="_blank" style="color: #dce6d5; margin-right: 10px;">Linkedin</a>
        <a href="https://github.com/dhruvagarwal29" target="_blank" style="color: #3498db; margin-right: 10px;">Github</a>
        <!-- Add more social media links as needed -->
    </div>
</body>
</html>
