<!DOCTYPE html>
<html>
<head>
    <title>Shortened URL</title>
    <style>
        body {
            background-color: #2c3e50; 
            color: #ecf0f1; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Helvetica', sans-serif;
            color: #2980b9;
        }

        .shortened-url {
            font-size: 24px;
            padding: 20px;
            border-radius: 5px;
        }

        .copy-button {
            margin-top: 20px;
            background-color: #3498db; /* Copy button background color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            cursor: pointer;
        }

        .copy-button:hover {
            background-color: #2980b9; /* Hover color */
        }

        .back-button {
            margin-top: 30px;
            background-color: #e74c3c; /* Back button background color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: #ecf0f1;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #c0392b; /* Hover color */
        }
        .contact-info {
            margin-top: 20px;
            font-size: 14px;
        }

        .social-media {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Shortened URL</h1>
    <div class="shortened-url">
        {{ shortened_url }}
        <button class="copy-button" onclick="copyToClipboard('{{ shortened_url }}')">Copy</button>
    </div>

    <button class="back-button" onclick="goBack()">Back to Home</button>

    <script>
        function copyToClipboard(text) {
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = text;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);
            alert("Copied to clipboard: " + text);
        }

        function goBack() {
            window.location.href = "{{ url_for('hello_world') }}";
        }
    </script>
     <div class="contact-info">
        Created by Dhruv Agarwal
    </div>
    
    <div class="social-media">
        <a href="https://dhruvagarwal.netlify.app/" target="_blank" style="color: #1edae7; margin-right: 10px;">Portfolio</a>
        <a href="https://www.linkedin.com/in/dhruvagarwal29/" target="_blank" style="color: #dce6d5; margin-right: 10px;">Linkedin</a>
        <a href="https://github.com/dhruvagarwal29" target="_blank" style="color: #3498db; margin-right: 10px;">Github</a>
        <!-- Add more social media links as needed -->
    </div>
    </div>
</body>
</html>
